spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=mysql@123228

#hibernate properties configurations-->
spring.jpa.properties.hibernate.dialect = org.hibernate.dilect.MySQL5InnoDBDilect	

#hibernate property auto DDL -- generate db table sutomatically using auto hibernate properties
spring.jpa.hibernate.ddl-auto=update

#to see hibernate generated queries add one more property
logging.level.org.hibernate.SQL=DEBUG
